# PatternRecognition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/magym/patternrecognitionvegetables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/patternrecognitionvegetables/: VegetablesApplication.kt  VegetablesDi.kt
app/src/main/java/magym/patternrecognitionvegetables/data/: Item.kt
app/src/main/java/magym/patternrecognitionvegetables/data/datasourse/: NetworkPhotoDataSource.kt
app/src/main/java/magym/patternrecognitionvegetables/data/entity/: PhotoItemEntity.kt
app/src/main/java/magym/patternrecognitionvegetables/data/repository/: PhotoNetworkRepository.kt
app/src/main/java/magym/patternrecognitionvegetables/data/service/: PhotoService.kt
app/src/main/java/magym/patternrecognitionvegetables/domain/interactor/: PhotoInteractor.kt
app/src/main/java/magym/patternrecognitionvegetables/domain/repository/: PhotoRepository.kt
app/src/main/java/magym/patternrecognitionvegetables/network/: DataRequestManager.kt  NetworkManager.kt  NetworkRequestManager.kt  RequestResult.kt
app/src/main/java/magym/patternrecognitionvegetables/presentation/: CameraManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/magym/patternrecognitionvegetables/util/: VegetablesApplication.kt  VegetablesDi.kt
app/src/main/java/magym/patternrecognitionvegetables/utils/: FileExt.kt  LogExt.kt  SnackbarExt.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/magym/patternrecognitionvegetables/: ExampleUnitTest.kt
(+23 files in other folders)
